# CleanArchitectureDictionaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tenig/cleanarchitecturedictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/core/util/: Resourse.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/data/local/: Converter.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/data/local/util/: GsonConverter.kt  JsonParser.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/data/remote/: RemoteApi.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/data/remote/dto/: DefinitionDto.kt  LicenseDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/domain/models/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/domain/usecase/: GetWordInfoUsecase.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/presentation/: WordInfoEvent.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/feature_dictionary/presentation/components/: WordInfoItem.kt  WordInfoScreen.kt
app/src/main/java/com/tenig/cleanarchitecturedictionaryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tenig/cleanarchitecturedictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
